[user]
	email = kevin.krauss@hulu.com
	name = Kevin Krauss
[alias]
  ll = pull origin
  sh = push origin
  pf = push --force-with-lease
  pretty = log --graph --pretty=format:'%Cred%h%Creset %an: %s - %Creset %C(yellow)%d%Creset %Cgreen(%cr)%Creset' --abbrev-commit --date=relative
[core]
  editor = code --wait
	excludesFile = /Users/kevin.krauss/.gitignore_global
  hooksPath = /Users/kevin.krauss/.git-hooks
[merge]
  tool = vscode
[mergetool "vscode"]
  cmd = code --wait $MERGED
  keepBackup = false
[diff]
  tool = code --wait --diff $LOCAL $REMOTE
[pull]
  rebase = true
[rebase]
  autosquash = true
  autostash = true
