# truncate rails logs whenever they are larger than 40mb
#
# logfilename                                   [owner:group] mode count size  when flags [/pid_file] [sig_num]
/Users/kevin.krauss/code/**/**/log/*.log           644   0    40960 *    G
